body
	min-width: 320px
	min-height: 100%
	font-family: 'Roboto', Arial, sans-serif
	font-weight: 300
	font-size: 16px
	line-height: (23/16)
	color: $grey
	&.is-locked
		position: fixed
		top: 0
		left: 0
		right: 0
		height: 100%
		overflow: hidden
		
*
	-webkit-tap-highlight-color: transparent

h1, h2, h3, h4, h5, h6
	font-weight: normal
	+sel

a
	color: inherit
	text-decoration: none
	&:hover, &:focus
		text-decoration: none
		
p, a, span, div
	+sel
	
img
	display: block
	width: 100%
.obj-fit
	width: 100%
	height: 100%
	object-fit: cover
	font-family: 'object-fit: cover;'
	
.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	+xs
		padding: 0 10px

.title-md
	font-size: 32px
	font-weight: 500
	line-height: (52/32)
	text-transform: uppercase
	text-align: center
	color: $black
	+sm
		font-size: 26px
		line-height: 1.3
	+xs
		font-size: 22px
		line-height: 1.2
.title-sm
	@extend .title-md
	font-size: 16px
	font-weight: 900
.title-xs
	font-size: 20px
	font-weight: 700
	color: $black
	line-height: 22px

.link
	color: $red
	text-decoration: underline
	+sel
	+hover
		text-decoration: none
	&_upper
		text-transform: uppercase
		
// inputs
.input-style
	position: relative
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 20px
		transform: translateY(-50%)
	input
		height: 46px
		border-radius: 3px
		border: 2px solid #cbcdce
		background-color: $white
		font-family: 'Roboto', Arial, sans-serif
		font-size: 14px
		font-weight: 300
		width: 100%
		+tr(border-color 1s)
		+placeholder-color($grey)
		&:focus
			border-color: lightcoral
	&_name, &_email
		input
			padding: 0 10px 0 47px
	&_name::before
		+s('user-sm')
	&_email::before
		+s('mail-sm')
		
.textarea-style
	display: block
	width: 100%
	padding: 10px 15px
	resize: none
	font-family: 'Roboto', Arial, sans-serif
	font-size: 14px
	font-weight: 300
	border-radius: 3px
	border: 2px solid #cbcdce
	+tr(border-color 1s)
	&:focus
		border-color: lightcoral
	
// btns
.btn
	display: inline-block
	height: 45px
	padding: 0 18px
	border-radius: 2px
	background-color: $white
	border: 2px solid $red
	outline: $red solid 1px
	outline-offset: -2px
	transition: all .7s cubic-bezier(0.19, 1, 0.22, 1)
	text-transform: uppercase
	text-align: center
	color: $black
	font-size: 14px
	font-weight: 700
	line-height: 42px
	letter-spacing: .025em
	cursor: pointer
	+hover
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 12px
		background: $red
		color: $white
	&_red
		padding: 0 35px
		height: 50px
		line-height: 48px
		background: $red
		color: $white
		+hover
			background: $white
			color: $black
			
.sect-bg
	background: url('../img/bg/sect-bg.jpg') repeat 50% 50%

// scroll sect
.js-next-section
	position: relative
.next-section
	position: absolute
	left: calc(50% - 12px)
	bottom: 5%
	z-index: 1
	background: 0 0
	animation: mouse-anim 1s infinite alternate
	+sm
		display: none
	&__icon
		font-size: 58px
		
@keyframes mouse-anim
	0%
		transform: translateY(-5px)
	100%
		transform: translateY(-15px)
		
.owl-carousel
	&__btn
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		padding: 3px
		cursor: pointer
		&-icon
			fill: $black
			stroke: none