@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1159)
    @content

=sm
  +r(1023)
    @content

=xs
  +r(767)
    @content
    
// color vars
$white: #fff
$black: #000
$grey: #4d4d4f
$red: #de4e4e

// basic trans
=trs
  transition: .3s

// basic selection
=sel
  &::selection
    color: $white
    background-color: $red