.articles
	padding: 45px 0 60px
	&__container
		display: flex
		justify-content: space-between
	&__col
		flex: 0 1 825px
		
.article
	&__title
		text-align: left
	&__in
		margin: 25px 0 28px
		+clr
		p
			line-height: 1.2
			&:not(:last-child)
				margin-bottom: 20px
	&__img-wrap
		margin-right: 30px
		float: left
		width: percentage(540 / 825)