.achieve
	&__slider
		margin: 35px 0 0
		&-item
			display: block
			padding: 5px
			outline: 3px solid transparent
			+tr(outline .3s)
			background: $white
			font-size: 0
			+hover
				outline-color: $red
		&-text
			display: inline-block
			vertical-align: middle
			width: calc(100% - 120px)
			padding: 0 15px
			text-align: center
			line-height: 1.3
			color: $black
		&-title
			font-size: 22px
			font-weight: 500
		&-descr
			margin-top: 5px
			font-size: 15px
		&-pic
			display: inline-block
			vertical-align: middle
			width: 120px
			height: 170px
			img
				height: 100%
		.owl-stage
			display: flex
			align-items: center
		.owl-item
			padding: 3px
			
	&_default
		padding: 62px 0 80px
		