.benefits
	&__list
		margin: 58px 0 45px
		font-size: 0
		text-align: center
		+sm
			margin: 40px 0
		+xs
			margin: 25px 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 0 20px 45px
		text-align: center
		width: 33.33333%
		+sm
			padding: 0 10px 20px
		+xs
			width: 50%
		+r(599)
			width: 100%
			padding: 0 10px 10px
		&-pic
			height: 90px
			+vertical
			+sm
				margin-bottom: 4px
			&::after
				content: ''
				display: inline-block
				vertical-align: middle
			&_tape::after
				margin-bottom: 5px
				+s('tape')
			&_peoples::after
				+s('peoples')
			&_building::after
				+s('building')
			&_vehicle::after
				margin-bottom: 10px
				vertical-align: bottom
				+s('vehicle')
			&_handshake::after
				margin-bottom: 5px
				+s('handshake')
			&_pc-shield::after
				+s('pc-shield')
			&_marker::after
				+s('marker')
			&_pen-ruler::after
				+s('pen-ruler')
			&_present::after
				+s('present')
			&_list::after
				+s('list')
			&_box::after
				+s('box')
			&_push-btn::after
				margin-bottom: 5px
				+s('push-btn')
			&_cards::after
				+s('cards')
			&_equipment::after
				+s('equipment')
		&-text
			margin: 5px 0 0
				
		&_horizontal
			text-align: left
			+clr
			+md
				padding: 0 7px 25px
			+sm
				width: 50%
			+xs
				width: 100%
		&_horizontal &-pic
			float: left
			width: 86px
			margin-right: 14px
			+md
				margin-right: 5px
		&_horizontal &-text
			float: left
			width: calc(100% - 100px)
			+md
				width: calc(100% - 92px)
		
		&-title
			margin-bottom: 5px
			font-size: 22px
			font-weight: 700
			line-height: 1
			color: $black
			+sm
				font-size: 19px
			sup
				vertical-align: super
				font-size: 15px
		&-sub-title
			margin-bottom: 5px
			font-size: 16px
			font-weight: 500
			color: $grey
		&-descr
			font-size: 16px
			color: $grey
			+sm
				font-size: 15px
			p
				+md
					display: inline
	&__slider
		+r(1219)
			max-width: 840px
			margin: 0 auto
		+sm
			max-width: 600px
		+xs
			max-width: 400px
			padding: 0 20px
		&-item
			height: 132px
		.owl-carousel__btn
			+vertical
			&_prev
				left: -40px
				+xs
					left: -5px
			&_next
				right: -40px
				+xs
					right: -5px
			&-icon
				display: inline-block
				vertical-align: middle
				stroke: $grey
				fill: none
				font-size: 44px
				
	&_default
		padding: 65px 0 45px
		+sm
			padding: 50px 0 10px
	&_souvenirs
		padding: 65px 0 63px
		+sm
			padding: 45px 0 10px
	&_big
		padding: 65px 0 125px
		+sm
			padding: 50px 0 70px
		+xs
			padding: 40px 0 50px
	&_big &__list
		+md
			margin: 40px 0 15px
	&_about
		padding: 65px 0 20px
	&_about &__list
		margin: 13px 0 15px
	&_about &__item
		padding: 0 20px 35px
		
