.blog
	&__container
		font-size: 0
		+sm
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
		+xs
			margin: 0
	&__item
		display: inline-block
		vertical-align: top
		position: relative
		margin-right: 31px
		width: percentage(254 / 1110)
		margin-bottom: 30px
		+md
			width: 25%
			margin-bottom: 15px
			margin-right: 14px
		+sm
			flex: 1 1 auto
			margin: 0 5px 15px
		+xs
			flex-basis: 100%
			margin: 0 0 15px
		&:nth-child(3n)
			margin-right: 0
			+sm
				margin: 0 5px 15px
			+xs
				margin: 0 0 15px
		&_md
			margin-right: 30px
			width: percentage(540 / 1110)
			+md
				width: 47%
				margin-right: 15px
			+sm
				margin: 0 5px 15px
		&_md &-text
			position: absolute
			bottom: 0
			left: 0
			z-index: 2
			padding: 12px 18px 20px
			max-width: 350px
			background: rgba(#fff, .9)
			border: 2px solid #e0e0e0
			min-height: 0
			+xs
				position: static
				max-width: 100%
		&_md &-descr
			height: 69px
			margin-bottom: 10px
		&_md &-img-wrap
			height: 400px
			+xs
				height: auto
		&-img-wrap
			height: 188px
			overflow: hidden
			+xs
				height: auto
		&-img
			transition: transform .2s cubic-bezier(0.55, 0.09, 0.68, 0.53)
			will-change: transform
			+gpu
			&:hover
				transform: scale(1.1)
		&-text
			display: flex
			flex-direction: column
			padding: 15px 18px 20px
			border: 2px solid #e0e0e0
			border-top: 0
			min-height: 212px
			+md
				padding: 15px 12px 20px
			+xs
				min-height: 0
		&-title
			margin-bottom: 8px
		&-descr
			height: 110px
			margin-bottom: 12px
			font-size: 15px
			line-height: 23px
			+xs
				height: auto
		&-row
			display: flex
			justify-content: space-between
		&-date
			font-size: 14px
			line-height: 22px
		&-link
			font-size: 14px
			text-transform: uppercase
			font-weight: 700

	&_default
		padding: 23px 0 50px