.delivery-teaser
	&__container
		max-width: 844px
	&__pic
		margin: 15px 0 0 -10px
	&__row
		margin: -30px 0 20px
		text-align: center
	&__btn
		padding: 0 29px
	&_default
		padding: 65px 0 160px
		.next-section
			bottom: 11%