.footer
	padding: 55px 0 105px
	&__container
		position: relative
		display: flex
		justify-content: space-between
	&__col
		flex: 0 1 180px
		padding-bottom: 60px
		text-align: left
		&:nth-child(5)
			position: relative
			flex-basis: 168px
	&__title
		margin-bottom: 8px
		text-align: left
		letter-spacing: .05em
	&__list
		padding-right: 10px
		li
			line-height: 20px
		li:not(:last-child)
			margin-bottom: 10px
		a
			font-size: 14px
			line-height: 18px
			text-decoration: underline
			+hover
				text-decoration: none
	&__address
		padding-bottom: 0
		font-style: normal
		font-size: 14px
		&-item:not(:last-child)
			margin-bottom: 9px
		&-city
			font-weight: 700
			text-transform: uppercase
			color: $red
		&-str
			margin: 3px 0
		&-tel
			font-weight: 500
	&__mail-link
		display: block
		margin: 17px 0 10px
		text-align: center
		font-size: 14px
	&__write-btn
		height: 41px
		width: 100%
		line-height: 41px
	&__dev-link
		position: absolute
		left: 8px
		bottom: 3px
		display: block
		padding-left: 16px
		font-size: 14px
		line-height: 18px
		&::before
			content: ''
			position: absolute
			top: -5px
			left: -8px
			+s('akticom')
		span
			display: block
			text-decoration: underline
		&:hover span
			text-decoration: none
	&__copy
		position: absolute
		left: 15px
		bottom: 0
		font-size: 13px
		color: $black