.header
	padding: 62px 0 32px
	color: $black
	+md
		padding: 20px 0
	+xs
		position: relative
	&_no-slider
		padding: 62px 0 53px
		border-bottom: 2px solid #e6e7e8
	&__container
		max-width: 1142px
		font-size: 0
		white-space: nowrap
		+md
			text-align: center
		+sm
			padding: 0 10px
		+xs
			display: flex
			flex-wrap: wrap
	&__col
		position: relative
		display: inline-block
		vertical-align: middle
		height: 42px
		padding: 0 13px
		+vertical
		+md
			padding: 0 6px
		+xs
			padding: 0
			z-index: 11
			height: auto
			&::before
				display: none
		&:first-child
			padding-left: 0
		&:last-child::after
			display: none
		&::after
			content: ''
			position: absolute
			right: -1px
			top: 4px
			background: #e6e7e8
			height: 41px
			width: 1px
			+md
				top: 2px
			+xs
				display: none
		&:nth-child(1)
			+xs
				flex-basis: 100%
				margin-bottom: 20px
				text-align: left
		&:nth-child(3)
			+sm
				display: none
			+xs
				display: block
	&__phone::after
		top: 5px
	&__logo
		display: inline-block
		vertical-align: middle
		+s('logo')
	&__phone
		display: inline-block
		vertical-align: middle
		text-align: center
		&-link
			display: block
			font-size: 22px
			font-weight: 500
			+md
				font-size: 18px
			+xs
				line-height: 1
				font-size: 20px
		&-text
			color: $grey
			font-size: 13px
			font-weight: 300
			+md
				font-size: 12px
	&__bar
		display: inline-flex
		padding-right: 0
		+md
			padding-right: 0
		+sm
			padding-right: 0
		+xs
			display: flex
			align-items: flex-end
			padding-bottom: 5px
			margin-left: auto
		&-col
			position: relative
			display: inline-flex
			align-items: center
			padding-right: 24px
			height: 42px
			+md
				padding-right: 16px
			+sm
				padding-right: 8px
			+xs
				height: auto
			&::after
				@extend .header__col::after
				right: 10px
				top: 4px
				+md
					right: 6px
				+sm
					display: none
			&:last-child
				padding-right: 0
			&:last-child::after
				display: none
		&-link
			position: relative
			display: block
			&_mail
				+s('mail')
			&_cart
				+s('cart')
			&_user
				+s('user')
			
	&__title
		+hide-text
	
.nav
	font-size: 0
	&.is-open
		pointer-events: auto
		opacity: 1
		transform: scale(1)
	+xs
		pointer-events: none
		opacity: 0
		position: fixed
		top: 116px
		left: 0
		right: 0
		bottom: 0
		z-index: 10
		display: flex
		justify-content: center
		flex-direction: column
		overflow: auto
		transition: opacity .25s ease-in-out, transform .3s cubic-bezier(0.68, -0.55, 0.27, 1.55)
		transform: scaleX(.6)
		background: $white
		box-shadow: inset 0 0 10px 5px rgba(0,0,0,0.35)
	&__link
		position: relative
		display: inline-block
		padding: 1px
		vertical-align: middle
		font-size: 16px
		font-weight: 700
		border-bottom: 2px solid  #e7e8e9
		+xs
			display: block
			padding: 25px 10px
			font-size: 18px
			line-height: 1
		+sm
			font-size: 14px
		+rh(374)
			padding: 10px!important
		&::after
			content: ''
			position: absolute
			left: 50%
			right: 50%
			bottom: -2px
			background: #e7e8e9
			height: 2px
			+tr(.3s ease)
		+hover
			&::after
				left: 0
				right: 0
				background: $red
		&:not(:last-child)
			margin-right: 22px
			+md
				margin-right: 11px
			+sm
				margin-right: 12px
			+xs
				margin-right: 0
		&.is-active
			border-bottom-color: $red
			&::after
				background: $red