.history
	&__container
		max-width: 1490px
		padding: 0
	&_default
		padding: 70px 0 180px
		+sm
			padding: 50px 0 110px
		+r(599)
			padding: 50px 0 70px

.history-timeline
	margin: 25px 0 0
	padding: 0 175px
	display: none
	background: url(../img/bg/dashed-line_l.png) no-repeat -5.9% 10%,url(../img/bg/dashed-line_r.png) no-repeat 99.3% 10%
	+r(1449)
		max-width: 1350px
		margin: 25px auto 0
		padding: 0 130px
		background: url(../img/bg/dashed-line_l.png) no-repeat -5.9% 10%,url(../img/bg/dashed-line_r.png) no-repeat 103% 10%
	+r(1365)
		max-width: 1090px
		padding: 0 15px
		background: 0
	+sm
		padding: 0 20px
	+r(599)
		padding: 0
	&.slick-initialized
		display: block
	&__slide
		background: url(../img/bg/dashed-line.png) no-repeat 26% 11%
		+sm
			background: 0
		&:nth-child(2n)
			background: url(../img/bg/dashed-line.png) no-repeat 86.2% 11.8%
			+sm
				background: 0
		&:nth-child(11)
			background: url(../img/bg/dashed-line.png) no-repeat 86.3% 12%
			+sm
				background: 0
	&__item
		max-width: 260px
		float: left
		+r(1365)
			max-width: 230px
		+sm
			position: relative
			float: none
			max-width: 100%
			padding: 0 20px
			text-align: center
			margin: 20px 0 0
		&::before, &::after
			display: none
			position: absolute
			top: 15px
			width: 24%
			content: ''
			height: 2px
			background: linear-gradient(to right, lightcoral 50%, transparent 50%)
			background-size: 10px 2px, 100% 2px
			+sm
				display: block
		&::before
			left: 25px
			+xs
				left: 11px
		&::after
			right: 33px
			+xs
				right: 12px
		& + &
			margin: 60px 0 0 20px
			+r(1365)
				margin: 60px 0 0 10px
			+sm
				margin: 20px 0 0
		&-year
			position: relative
			display: inline-block
			vertical-align: top
			padding: 0 19px
			min-width: 122px
			height: 36px
			line-height: 36px
			font-size: 18px
			color: $white
			font-weight: 700
			background: #f7f7f7 url('../img/bg/label.svg') no-repeat 50% 50%/cover
		&-text
			height: 92px
			margin: 10px 0 0
			font-size: 15px
			line-height: 23px
			+r(1365)
				font-size: 14px
				line-height: 20px
			+sm
				font-size: 15px
	&__nav
		position: relative
		display: flex
		justify-content: space-between
		max-width: 730px
		margin: 20px auto 0
		height: 6px
		border-radius: 3px
		background-color: #cbcdce
		font-size: 0
		+r(599)
			max-width: 280px
		li
			position: relative
			margin-top: -7px
			width: 20px
			height: 20px
			border: 2px solid transparent
			border-radius: 50%
			background-color: transparent
			cursor: pointer
			+gpu
			+r(599)
				background: $grey
				border-color: $white
				width: 16px
				height: 16px
				margin-top: -5px
			+r(599)
				&:nth-child(1) button
					left: -8px
				&:nth-child(2) button
					left: 20px
				&:nth-child(3) button
					left: 47px
				&:nth-child(4) button
					left: 75px
				&:nth-child(5) button
					left: 102px
				&:nth-child(6) button
					left: 132px
				&:nth-child(7) button,
				&:nth-child(8) button,
				&:nth-child(9) button,
				&:nth-child(10) button,
				&:nth-child(11) button
					display: none
			&::before
				left: 7px
				content: ''
				position: absolute
				background: #cccecf
				width: 1px
				height: 10px
				bottom: -13px
				+r(599)
					left: 5px
			&::after
				position: absolute
				top: 14px
				left: -12px
				content: ''
				height: 20px
				width: 40px
				+r(599)
					display: none
			&.slick-active
				background-color: $red
				border-color: $white
				animation: myFlip 1.2s
				+r(599)
					animation: none
			&:first-child
				margin-left: -10px
				span::before, button::after
					display: none
			&:last-child
				margin-right: -10px
				span::after, button::before
					display: none
		button
			position: absolute
			left: -7px
			bottom: -30px
			font-size: 14px
			font-weight: 700
			color: $black
			background: transparent
			+r(599)
				pointer-events: none
			&::before
				left: 44px
				top: -11px
				bottom: -14px
			&::after
				top: -11px
				left: -13px
				bottom: -14px
			span
				&::before
					left: -42px
					bottom: 17px
				&::after
					right: -44px
					bottom: 17px
		span, button
			&::before, &::after
				content: ''
				position: absolute
				background: #cccecf
				width: 1px
				height: 10px
				bottom: -13px
				+xs
					display: none
	&__btn
		position: absolute
		padding: 5px
		bottom: -26px
		background: transparent
		&.slick-disabled
			visibility: hidden
		&_prev
			left: 0
		&_next
			right: 0
		&-icon
			font-size: 38px
			fill: none
			stroke: $red
			
	.slick-track
		cursor: default
		
@keyframes myFlip
	from
		transform: perspective(400px) rotate3d(0, 1, 0, 120deg)
		animation-timing-function: ease-in-out
		opacity: .5
	
	40%
		transform: perspective(400px) rotate3d(0, 1, 0, -40deg)
		animation-timing-function: ease-in-out
	
	60%
		transform: perspective(400px) rotate3d(0, 1, 0, 20deg)
		opacity: 1
	
	80%
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
	
	to
		transform: perspective(400px)