.nav-toggle
	display: none
	position: absolute
	top: 15px
	right: 15px
	z-index: 12
	background-color: transparent
	width: 40px
	height: 40px
	cursor: pointer
	+xs
		display: block

.nav-toggle__icon
	border-bottom: 6px solid #d71e21
	display: block
	transition: border-color .25s
	transition-delay: .15s
	&:before, &:after
		border-top: 6px solid #d71e21
		content: ""
		position: absolute
		left: 0
		right: 0
	&:before
		top: 4px
	&:after
		bottom: 4px
		transition-property: transform, border-color
		transition-duration: 0.25s
		transition-timing-function: cubic-bezier(0.5, -0.5, 0.5, 1.5)
	&:before, &:after
		transition-property: transform, border-color
		transition-duration: 0.25s
		transition-timing-function: cubic-bezier(0.5, -0.5, 0.5, 1.5)
		transition-delay: 0.125s
	&:before, &:after
		transition-delay: 0s
		transform-origin: center

.nav-toggle.is-active .nav-toggle__icon
	transition-delay: 0s
	border-bottom-color: transparent
	&:before, &:after
		transition-delay: 0.125s
	&:before
		transform: translateY(13px) rotate(135deg)
		border-color: #d71e21
	&:after
		transform: translateY(-13px) rotate(-135deg)