/* ===================================
	socials
	 =================================== */
.socials
	font-size: 0
	&__link
		display: inline-block
		vertical-align: middle
		+tr(opacity .3s)
		+hover
			opacity: .7
		&:not(:last-child)
			margin-right: 15px
		&_fb
			+s('fb')
		&_tw
			+s('tw')
		&_vk
			+s('vk')
		&_inst
			+s('inst')

/* ===================================
	 tags
	 =================================== */
.tags
	&__title
		margin-bottom: 15px
		text-align: left
	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		&-item
			margin: 0 23px 30px
			+sm
				margin: 0 18px 20px
			+xs
				margin: 0 10px 12px
			&:nth-child(7) ~ &
				margin-bottom: 0
				+xs
					margin-bottom: 12px
		&-link
			position: relative
			font-size: 18px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			color: $black
			letter-spacing: .07em
			+tr(color .2s)
			+xs
				font-size: 16px
			+hover
				color: #d62326
	&_default
		padding: 56px 0 20px
		+sm
			padding: 35px 0 15px
		+xs
			padding: 25px 0 5px
	&_aside
		flex: 0 1 255px
	&_aside &__container
		padding: 0
	&_aside &__list
		justify-content: flex-start
		flex-direction: column
		padding: 30px 0 0
		border-top: 1px solid #e6e7e8
	&_aside &__list-item
		margin: 0 0 16px 0
	&_aside &__list-item:nth-child(7) ~ &__list-item
		margin-bottom: 20px

/* count
	----------------------------------- */
.count
	position: absolute
	width: 16px
	height: 16px
	background-color: #d62326
	color: $white
	font-size: 8px
	font-weight: 700
	line-height: 16px
	text-align: center
	border-radius: 50%
	&_cart
		top: -3px
		right: -5px
	&_tags
		top: -8px
		right: -15px
		
/* rating
	----------------------------------- */
.rating
	&__in
		display: flex
		flex-direction: row-reverse
		justify-content: center
	&__input
		display: none
	&__input ~ &__icon .rating__star
		fill: #cccecf
	&__input:checked ~ &-icon .rating__star,
	&__input:checked &-icon .rating__star
		fill: #df4d4d
	&__icon:hover .rating__star,
	&__icon:hover ~ &__icon .rating__star
		fill: #cccecf
	&__input:checked &__icon:hover .rating__star,
	&__input:checked ~ &__icon .rating__star
		fill: #df4d4d
	&__icon
		display: inline-block
		cursor: pointer
	&__star
		font-size: 16px
	&.is-disabled
		pointer-events: none
		
/* ===================================
	 feedback
	 =================================== */
.feedback
	&__item
		padding-bottom: 25px
		border-bottom: 1px solid #e6e7e8
		+clr
		&-img
			float: left
			width: 100px
			height: 134px
			margin-right: 20px
		&-text
			position: relative
			float: left
			width: calc(100% - 120px)
			padding: 5px 28px 0
			line-height: 1.4
		&-quote
			position: absolute
			fill: #df4d4d
			font-size: 14px
			&_l
				top: 8px
				left: 0
			&_r
				right: 0
				bottom: 6px
		&-rating
			display: inline-block
	&__form
		&-in
			padding: 30px 0 0
	&__message
		margin: 7px 0 19px
		textarea
			min-height: 65px
	&__btn
		height: 40px
		line-height: 39px
	&_default
		margin: 40px 0 20px
		
/* ===================================
	 quality
	 =================================== */
.quality
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	&__title
		position: absolute
		z-index: 2
		top: 6%
		+r(599)
			top: 3%
	&__slider
		margin: 0 auto
		&-img
			img
				min-height: 400px
		.owl-carousel__btn_prev
			left: 10%
			+r(599)
				left: 1%
		.owl-carousel__btn_next
			right: 10%
			+r(599)
				right: 1%
		.owl-carousel__btn-icon
			font-size: 140px
			+r(1365)
				font-size: 80px
			+r(599)
				font-size: 60px
	&__btn
		position: absolute
		bottom: 16%
		z-index: 2
		padding: 0 21px
		+r(1365)
			bottom: 14%
		+sm
			bottom: 8%
	&__bg-img
		+coverdiv
		+cover
	.next-section
		+r(1365)
			bottom: 0
	&_no-slider
		position: relative
		min-height: 954px
		
/* clients
	----------------------------------- */
.clients
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 45px 0 0
		&-item
			display: flex
			align-items: center
			justify-content: center
			width: (100% / 6)
			margin-bottom: 55px
			+sm
				width: 33.33333%
				margin-bottom: 30px
			img
				width: auto
				+r(424)
					margin: 0 auto
		&-btn
			position: absolute
			background: transparent
			&_prev
				left: 0
			&_next
				right: 0
			&-icon
				font-size: 42px
				stroke: $black
				fill: none
	&_default
		padding: 70px 0 155px
		+sm
			padding: 60px 0 40px
		+r(424)
			padding: 40px 0 20px
		.next-section
			bottom: 10%
