$icons: (0:0)
$icons: map-merge($icons,('akticom': (X: -169px, Y:-207px, W: 16px, H: 20px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('building': (X: -232px, Y:-83px, W: 62px, H: 67px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cart': (X: -209px, Y:-167px, W: 28px, H: 25px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('fb': (X: -169px, Y:-167px, W: 30px, H: 30px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('handshake': (X: 0px, Y:-83px, W: 87px, H: 74px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('inst': (X: -192px, Y:-102px, W: 30px, H: 30px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list': (X: -312px, Y:0px, W: 65px, H: 75px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('logo': (X: 0px, Y:-239px, W: 143px, H: 21px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mail-sm': (X: -336px, Y:-211px, W: 16px, H: 12px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mail': (X: -247px, Y:-167px, W: 30px, H: 23px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('marker': (X: -312px, Y:-85px, W: 58px, H: 76px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('pc-shield': (X: 0px, Y:-167px, W: 82px, H: 62px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('pen-ruler': (X: -232px, Y:0px, W: 70px, H: 73px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('peoples': (X: 0px, Y:0px, W: 107px, H: 73px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('present': (X: -92px, Y:-167px, W: 67px, H: 60px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tape': (X: -117px, Y:-62px, W: 65px, H: 81px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tw': (X: -192px, Y:-62px, W: 30px, H: 30px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('user-sm': (X: -312px, Y:-211px, W: 14px, H: 16px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('user': (X: -352px, Y:-171px, W: 25px, H: 28px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vehicle': (X: -117px, Y:0px, W: 105px, H: 52px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vk': (X: -312px, Y:-171px, W: 30px, H: 30px, TW: 377px, TH: 260px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-akticom
//  width: 16px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: -169px -207px
//
//.icon-building
//  width: 62px
//  height: 67px
//  background-image: url('../img/sprite.png')
//  background-position: -232px -83px
//
//.icon-cart
//  width: 28px
//  height: 25px
//  background-image: url('../img/sprite.png')
//  background-position: -209px -167px
//
//.icon-fb
//  width: 30px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -169px -167px
//
//.icon-handshake
//  width: 87px
//  height: 74px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -83px
//
//.icon-inst
//  width: 30px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -192px -102px
//
//.icon-list
//  width: 65px
//  height: 75px
//  background-image: url('../img/sprite.png')
//  background-position: -312px 0px
//
//.icon-logo
//  width: 143px
//  height: 21px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -239px
//
//.icon-mail-sm
//  width: 16px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -336px -211px
//
//.icon-mail
//  width: 30px
//  height: 23px
//  background-image: url('../img/sprite.png')
//  background-position: -247px -167px
//
//.icon-marker
//  width: 58px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -312px -85px
//
//.icon-pc-shield
//  width: 82px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -167px
//
//.icon-pen-ruler
//  width: 70px
//  height: 73px
//  background-image: url('../img/sprite.png')
//  background-position: -232px 0px
//
//.icon-peoples
//  width: 107px
//  height: 73px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-present
//  width: 67px
//  height: 60px
//  background-image: url('../img/sprite.png')
//  background-position: -92px -167px
//
//.icon-tape
//  width: 65px
//  height: 81px
//  background-image: url('../img/sprite.png')
//  background-position: -117px -62px
//
//.icon-tw
//  width: 30px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -192px -62px
//
//.icon-user-sm
//  width: 14px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -312px -211px
//
//.icon-user
//  width: 25px
//  height: 28px
//  background-image: url('../img/sprite.png')
//  background-position: -352px -171px
//
//.icon-vehicle
//  width: 105px
//  height: 52px
//  background-image: url('../img/sprite.png')
//  background-position: -117px 0px
//
//.icon-vk
//  width: 30px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -312px -171px
//